<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLDienThoaiModelStoreContainer" CdmEntityContainer="QLDienThoaiEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="QLDienThoaiModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="TKAdmin" ColumnName="TKAdmin" />
          <ScalarProperty Name="MKAdmin" ColumnName="MKAdmin" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinhLuan">
      <EntityTypeMapping TypeName="QLDienThoaiModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="MaBL" ColumnName="MaBL" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Chiase" ColumnName="Chiase" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDH">
      <EntityTypeMapping TypeName="QLDienThoaiModel.ChiTietDH">
        <MappingFragment StoreEntitySet="ChiTietDH">
          <ScalarProperty Name="MaCTDH" ColumnName="MaCTDH" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaMua" ColumnName="GiaMua" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="MaCTSP" ColumnName="MaCTSP" />
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietSP">
      <EntityTypeMapping TypeName="QLDienThoaiModel.ChiTietSP">
        <MappingFragment StoreEntitySet="ChiTietSP">
          <ScalarProperty Name="MaCTSP" ColumnName="MaCTSP" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaDL" ColumnName="MaDL" />
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuongKho" ColumnName="SoLuongKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHang">
      <EntityTypeMapping TypeName="QLDienThoaiModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="SDTnhan" ColumnName="SDTnhan" />
          <ScalarProperty Name="DiaChiNhan" ColumnName="DiaChiNhan" />
          <ScalarProperty Name="TriGia" ColumnName="TriGia" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayDH" ColumnName="NgayDH" />
          <ScalarProperty Name="HTThanhToan" ColumnName="HTThanhToan" />
          <ScalarProperty Name="HTGiaohang" ColumnName="HTGiaohang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DungLuong">
      <EntityTypeMapping TypeName="QLDienThoaiModel.DungLuong">
        <MappingFragment StoreEntitySet="DungLuong">
          <ScalarProperty Name="MaDL" ColumnName="MaDL" />
          <ScalarProperty Name="KichThuocDL" ColumnName="KichThuocDL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiamGiaSP">
      <EntityTypeMapping TypeName="QLDienThoaiModel.GiamGiaSP">
        <MappingFragment StoreEntitySet="GiamGiaSP">
          <ScalarProperty Name="MaGGSP" ColumnName="MaGGSP" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaGG" ColumnName="MaGG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhSP">
      <EntityTypeMapping TypeName="QLDienThoaiModel.HinhSP">
        <MappingFragment StoreEntitySet="HinhSP">
          <ScalarProperty Name="MaHinh" ColumnName="MaHinh" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="QLDienThoaiModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="MK" ColumnName="MK" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaLoaiKH" ColumnName="MaLoaiKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiKH">
      <EntityTypeMapping TypeName="QLDienThoaiModel.LoaiKH">
        <MappingFragment StoreEntitySet="LoaiKH">
          <ScalarProperty Name="MaLoaiKH" ColumnName="MaLoaiKH" />
          <ScalarProperty Name="TenLoaiKH" ColumnName="TenLoaiKH" />
          <ScalarProperty Name="ChiecKhau" ColumnName="ChiecKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mau">
      <EntityTypeMapping TypeName="QLDienThoaiModel.Mau">
        <MappingFragment StoreEntitySet="Mau">
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="TenMau" ColumnName="TenMau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuGiamGia">
      <EntityTypeMapping TypeName="QLDienThoaiModel.PhieuGiamGia">
        <MappingFragment StoreEntitySet="PhieuGiamGia">
          <ScalarProperty Name="MaGG" ColumnName="MaGG" />
          <ScalarProperty Name="TenGiamGia" ColumnName="TenGiamGia" />
          <ScalarProperty Name="chietkhau" ColumnName="chietkhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham">
      <EntityTypeMapping TypeName="QLDienThoaiModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaTH" ColumnName="MaTH" />
          <ScalarProperty Name="MoTaSP" ColumnName="MoTaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSKTSP">
      <EntityTypeMapping TypeName="QLDienThoaiModel.TSKTSP">
        <MappingFragment StoreEntitySet="TSKTSP">
          <ScalarProperty Name="MaTS" ColumnName="MaTS" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="CongNgheManHinh" ColumnName="CongNgheManHinh" />
          <ScalarProperty Name="DoPhanGiai" ColumnName="DoPhanGiai" />
          <ScalarProperty Name="ManHinhrong" ColumnName="ManHinhrong" />
          <ScalarProperty Name="MatKinhCamUng" ColumnName="MatKinhCamUng" />
          <ScalarProperty Name="DoPhanGiaiCamS" ColumnName="DoPhanGiaiCamS" />
          <ScalarProperty Name="QuayPhim" ColumnName="QuayPhim" />
          <ScalarProperty Name="Flash" ColumnName="Flash" />
          <ScalarProperty Name="TinhNangCamS" ColumnName="TinhNangCamS" />
          <ScalarProperty Name="DoPhanGiaiCamT" ColumnName="DoPhanGiaiCamT" />
          <ScalarProperty Name="TinhNangCamT" ColumnName="TinhNangCamT" />
          <ScalarProperty Name="HeDieuHanh" ColumnName="HeDieuHanh" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="TocDoCPU" ColumnName="TocDoCPU" />
          <ScalarProperty Name="GPU" ColumnName="GPU" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="DungLuong" ColumnName="DungLuong" />
          <ScalarProperty Name="DungLuongCon" ColumnName="DungLuongCon" />
          <ScalarProperty Name="DanhBa" ColumnName="DanhBa" />
          <ScalarProperty Name="Mang" ColumnName="Mang" />
          <ScalarProperty Name="Sim" ColumnName="Sim" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
          <ScalarProperty Name="GPS" ColumnName="GPS" />
          <ScalarProperty Name="Bluetooth" ColumnName="Bluetooth" />
          <ScalarProperty Name="Sac" ColumnName="Sac" />
          <ScalarProperty Name="Jack" ColumnName="Jack" />
          <ScalarProperty Name="KetNoiKhac" ColumnName="KetNoiKhac" />
          <ScalarProperty Name="DungLuongPin" ColumnName="DungLuongPin" />
          <ScalarProperty Name="LoaiPin" ColumnName="LoaiPin" />
          <ScalarProperty Name="SacToiDa" ColumnName="SacToiDa" />
          <ScalarProperty Name="CongNghePin" ColumnName="CongNghePin" />
          <ScalarProperty Name="BaoMatNC" ColumnName="BaoMatNC" />
          <ScalarProperty Name="TinhNangDB" ColumnName="TinhNangDB" />
          <ScalarProperty Name="KhangNuocBui" ColumnName="KhangNuocBui" />
          <ScalarProperty Name="XemPhim" ColumnName="XemPhim" />
          <ScalarProperty Name="NgheNhac" ColumnName="NgheNhac" />
          <ScalarProperty Name="ThietKe" ColumnName="ThietKe" />
          <ScalarProperty Name="ChatLieu" ColumnName="ChatLieu" />
          <ScalarProperty Name="KichThuoc" ColumnName="KichThuoc" />
          <ScalarProperty Name="ThoiDiemRaMat" ColumnName="ThoiDiemRaMat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuongHieu">
      <EntityTypeMapping TypeName="QLDienThoaiModel.ThuongHieu">
        <MappingFragment StoreEntitySet="ThuongHieu">
          <ScalarProperty Name="MaTH" ColumnName="MaTH" />
          <ScalarProperty Name="TenTH" ColumnName="TenTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SLSPban" FunctionName="QLDienThoaiModel.Store.SLSPban" />
    <FunctionImportMapping FunctionImportName="ThemCTDH" FunctionName="QLDienThoaiModel.Store.ThemCTDH" />
    <FunctionImportMapping FunctionImportName="ThemDH" FunctionName="QLDienThoaiModel.Store.ThemDH" />
    <FunctionImportMapping FunctionImportName="ThemKH" FunctionName="QLDienThoaiModel.Store.ThemKH" />
    <FunctionImportMapping FunctionImportName="ThemPhieuGiamGia" FunctionName="QLDienThoaiModel.Store.ThemPhieuGiamGia" />
    <FunctionImportMapping FunctionImportName="XoaDH" FunctionName="QLDienThoaiModel.Store.XoaDH" />
    <FunctionImportMapping FunctionImportName="XoaDH_SDT" FunctionName="QLDienThoaiModel.Store.XoaDH_SDT" />
    <FunctionImportMapping FunctionImportName="XoaKH" FunctionName="QLDienThoaiModel.Store.XoaKH" />
    <FunctionImportMapping FunctionImportName="XoaPhieuGG" FunctionName="QLDienThoaiModel.Store.XoaPhieuGG" />
    <FunctionImportMapping FunctionImportName="xoasp" FunctionName="QLDienThoaiModel.Store.xoasp" />
  </EntityContainerMapping>
</Mapping>