<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDienThoaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="TKAdmin" />
    </Key>
    <Property Name="TKAdmin" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MKAdmin" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietDH">
    <Key>
      <PropertyRef Name="MaCTDH" />
    </Key>
    <Property Name="MaCTDH" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Thanhtien" Type="Int32" />
    <Property Name="MaCTSP" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="MaDH" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ChiTietSP" Relationship="Self.FK__ChiTietDH__MaCTS__5535A963" FromRole="ChiTietDH" ToRole="ChiTietSP" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDH__MaDH__5629CD9C" FromRole="ChiTietDH" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="ChiTietSP">
    <Key>
      <PropertyRef Name="MaCTSP" />
    </Key>
    <Property Name="MaCTSP" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="MaDL" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="MaMau" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="SoLuongKho" Type="Int32" />
    <NavigationProperty Name="ChiTietDHs" Relationship="Self.FK__ChiTietDH__MaCTS__5535A963" FromRole="ChiTietSP" ToRole="ChiTietDH" />
    <NavigationProperty Name="DungLuong" Relationship="Self.FK__ChiTietSP__MaDL__45F365D3" FromRole="ChiTietSP" ToRole="DungLuong" />
    <NavigationProperty Name="Mau" Relationship="Self.FK__ChiTietSP__MaMau__46E78A0C" FromRole="ChiTietSP" ToRole="Mau" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietSP__MaSP__44FF419A" FromRole="ChiTietSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="TenNguoiNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDTnhan" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DiaChiNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TriGia" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="NgayDH" Type="DateTime" Precision="0" />
    <Property Name="HTThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HTGiaohang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TongTien" Type="Int32" />
    <NavigationProperty Name="ChiTietDHs" Relationship="Self.FK__ChiTietDH__MaDH__5629CD9C" FromRole="DonHang" ToRole="ChiTietDH" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DonHang__MaKH__5070F446" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="DungLuong">
    <Key>
      <PropertyRef Name="MaDL" />
    </Key>
    <Property Name="MaDL" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="KichThuocDL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiTietSPs" Relationship="Self.FK__ChiTietSP__MaDL__45F365D3" FromRole="DungLuong" ToRole="ChiTietSP" />
  </EntityType>
  <EntityType Name="HinhSP">
    <Key>
      <PropertyRef Name="MaHinh" />
    </Key>
    <Property Name="MaHinh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__HinhSP__MaSP__3E52440B" FromRole="HinhSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrimaryKey" Type="String" MaxLength="6" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="TenDN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MK" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaLoaiKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__MaKH__5070F446" FromRole="KhachHang" ToRole="DonHang" />
    <NavigationProperty Name="LoaiKH" Relationship="Self.FK__KhachHang__MaLoa__4D94879B" FromRole="KhachHang" ToRole="LoaiKH" />
  </EntityType>
  <EntityType Name="LoaiKH">
    <Key>
      <PropertyRef Name="MaLoaiKH" />
    </Key>
    <Property Name="MaLoaiKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChiecKhau" Type="Decimal" Precision="3" Scale="2" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK__KhachHang__MaLoa__4D94879B" FromRole="LoaiKH" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="Mau">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenMau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiTietSPs" Relationship="Self.FK__ChiTietSP__MaMau__46E78A0C" FromRole="Mau" ToRole="ChiTietSP" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTH" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MoTaSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiTietSPs" Relationship="Self.FK__ChiTietSP__MaSP__44FF419A" FromRole="SanPham" ToRole="ChiTietSP" />
    <NavigationProperty Name="HinhSPs" Relationship="Self.FK__HinhSP__MaSP__3E52440B" FromRole="SanPham" ToRole="HinhSP" />
    <NavigationProperty Name="ThuongHieu" Relationship="Self.FK__SanPham__MaTH__3B75D760" FromRole="SanPham" ToRole="ThuongHieu" />
    <NavigationProperty Name="TSKTSPs" Relationship="Self.FK__TSKTSP__MaSP__59063A47" FromRole="SanPham" ToRole="TSKTSP" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaTH__3B75D760" FromRole="ThuongHieu" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="TSKTSP">
    <Key>
      <PropertyRef Name="MaTS" />
    </Key>
    <Property Name="MaTS" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="CongNgheManHinh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DoPhanGiai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ManHinhrong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKinhCamUng" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DoPhanGiaiCamS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuayPhim" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Flash" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhNangCamS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DoPhanGiaiCamT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TinhNangCamT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HeDieuHanh" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CPU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TocDoCPU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GPU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DungLuong" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DungLuongCon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DanhBa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sim" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Wifi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GPS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Bluetooth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Jack" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KetNoiKhac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DungLuongPin" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LoaiPin" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="SacToiDa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CongNghePin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaoMatNC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TinhNangDB" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="KhangNuocBui" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="XemPhim" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgheNhac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThietKe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChatLieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KichThuoc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThoiDiemRaMat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__TSKTSP__MaSP__59063A47" FromRole="TSKTSP" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK__ChiTietDH__MaCTS__5535A963">
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="0..1" />
    <End Role="ChiTietDH" Type="Self.ChiTietDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSP">
        <PropertyRef Name="MaCTSP" />
      </Principal>
      <Dependent Role="ChiTietDH">
        <PropertyRef Name="MaCTSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDH__MaDH__5629CD9C">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDH" Type="Self.ChiTietDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDH">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSP__MaDL__45F365D3">
    <End Role="DungLuong" Type="Self.DungLuong" Multiplicity="0..1" />
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DungLuong">
        <PropertyRef Name="MaDL" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="MaDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSP__MaMau__46E78A0C">
    <End Role="Mau" Type="Self.Mau" Multiplicity="0..1" />
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mau">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSP__MaSP__44FF419A">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaKH__5070F446">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HinhSP__MaSP__3E52440B">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="HinhSP" Type="Self.HinhSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="HinhSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaLoa__4D94879B">
    <End Role="LoaiKH" Type="Self.LoaiKH" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKH">
        <PropertyRef Name="MaLoaiKH" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaLoaiKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaTH__3B75D760">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaTH" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TSKTSP__MaSP__59063A47">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="TSKTSP" Type="Self.TSKTSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="TSKTSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDienThoaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="ChiTietDHs" EntityType="Self.ChiTietDH" />
    <EntitySet Name="ChiTietSPs" EntityType="Self.ChiTietSP" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="DungLuongs" EntityType="Self.DungLuong" />
    <EntitySet Name="HinhSPs" EntityType="Self.HinhSP" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiKHs" EntityType="Self.LoaiKH" />
    <EntitySet Name="Maus" EntityType="Self.Mau" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="ThuongHieux" EntityType="Self.ThuongHieu" />
    <EntitySet Name="TSKTSPs" EntityType="Self.TSKTSP" />
    <AssociationSet Name="FK__ChiTietDH__MaCTS__5535A963" Association="Self.FK__ChiTietDH__MaCTS__5535A963">
      <End Role="ChiTietSP" EntitySet="ChiTietSPs" />
      <End Role="ChiTietDH" EntitySet="ChiTietDHs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDH__MaDH__5629CD9C" Association="Self.FK__ChiTietDH__MaDH__5629CD9C">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDH" EntitySet="ChiTietDHs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSP__MaDL__45F365D3" Association="Self.FK__ChiTietSP__MaDL__45F365D3">
      <End Role="DungLuong" EntitySet="DungLuongs" />
      <End Role="ChiTietSP" EntitySet="ChiTietSPs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSP__MaMau__46E78A0C" Association="Self.FK__ChiTietSP__MaMau__46E78A0C">
      <End Role="Mau" EntitySet="Maus" />
      <End Role="ChiTietSP" EntitySet="ChiTietSPs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSP__MaSP__44FF419A" Association="Self.FK__ChiTietSP__MaSP__44FF419A">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietSP" EntitySet="ChiTietSPs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaKH__5070F446" Association="Self.FK__DonHang__MaKH__5070F446">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__HinhSP__MaSP__3E52440B" Association="Self.FK__HinhSP__MaSP__3E52440B">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="HinhSP" EntitySet="HinhSPs" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaLoa__4D94879B" Association="Self.FK__KhachHang__MaLoa__4D94879B">
      <End Role="LoaiKH" EntitySet="LoaiKHs" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaTH__3B75D760" Association="Self.FK__SanPham__MaTH__3B75D760">
      <End Role="ThuongHieu" EntitySet="ThuongHieux" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__TSKTSP__MaSP__59063A47" Association="Self.FK__TSKTSP__MaSP__59063A47">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="TSKTSP" EntitySet="TSKTSPs" />
    </AssociationSet>
  </EntityContainer>
</Schema>